<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="red_cube">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.100</mass>
        <inertia>
          <ixx>0.0000417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000417</iyy>
          <iyz>0</iyz>
          <izz>0.0000417</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.0</mu>
              <mu2>5.0</mu2>
              <slip1>0.0001</slip1>
              <slip2>0.0001</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e5</kp>
              <kd>10</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
