<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <physics name="default_physics" type="bullet">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Plugin for simulating physics -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>

    <!-- Plugin for handling user commands -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Plugin for broadcasting scene updates -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Plugin for sensor handling -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun (from Fuel) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Ground Plane (from Fuel) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- ================================================================
         Single-arm pick-and-place scene matching ur_gazebo_single_arm_env.py
         ================================================================ -->

    <model name="table">
      <static>true</static>
      <pose>0.35 0.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.50 0.50 0.04</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.50 0.50 0.04</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_box">
      <static>false</static>
      <pose>0.35 0.0 0.045 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.5</mu><mu2>1.5</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0002</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0002</iyy><iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="drop_zone">
      <static>true</static>
      <pose>0.35 0.20 0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.05</radius><length>0.005</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.05</radius><length>0.005</length></cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.9 0.1 0.4</ambient>
            <diffuse>0.1 0.9 0.1 0.4</diffuse>
            <specular>0.2 0.2 0.2 0.4</specular>
          </material>
          <transparency>0.6</transparency>
        </visual>
      </link>
    </model>

    <!-- Scene properties -->
    <scene>
      <shadows>false</shadows>
    </scene>

  </world>
</sdf>
