<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <gravity>0.0 0.0 -9.8</gravity>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Red cylinder — reachable by UR3 arm -->
    <include>
      <uri>model://red_cylinder</uri>
      <name>red_cylinder</name>
      <pose>0.22 0.12 0.20 0 0 0</pose>
    </include>

    <!-- YCB objects for richer scene -->
    <include>
      <uri>model://mustard</uri>
      <pose>0.28 0.05 0.08 0 0 0</pose>
    </include>

    <include>
      <uri>model://coke_can</uri>
      <pose>0.25 -0.10 0.075 0 0 0</pose>
    </include>

    <include>
      <uri>model://cheezit_big_original</uri>
      <pose>0.30 0.18 0.04 0 0 0</pose>
    </include>

    <!-- Bin / drop zone -->
    <model name="bin_left">
      <static>true</static>
      <pose>-0.15 0.25 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.01</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.01</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="bin_right">
      <static>true</static>
      <pose>-0.15 -0.25 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.01</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.01</size></box></geometry>
        </collision>
      </link>
    </model>

    <scene>
      <shadows>false</shadows>
    </scene>
  </world>
</sdf>
