<?xml version="1.0"?>
<sdf version="1.7">
  <world name="pickplace_world">
    
    <physics name="bullet_physics" type="bullet_featherstone">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
      </uri>
    </include>

    <!-- Object Bin (solid platform — pickup object rests on top) -->
    <model name="object_bin">
      <static>true</static>
      <pose>0.6 0 0 0 0 0</pose>
      <link name="platform">
        <pose>0 0 0.05 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.38 0.38 0.10</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.38 0.38 0.10</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Target Zone (placement area) -->
    <model name="target_zone">
      <static>true</static>
      <pose>0.6 0.5 0.001 0 0 0</pose>
      <link name="marker">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pickable Object: 6.5x6.5x6.5 cm solid box on top of platform (platform top=0.10m, cube half=0.0325m) -->
    <model name="pickup_object">
      <pose>0.6 0 0.1325 0 0 0</pose>
      <link name="link">
        <inertial>
          <!-- 500g solid cube: side=0.065m
               Ixx=Iyy=Izz = m*(a²+b²)/12 = 0.5*(0.004225+0.004225)/12 ~= 0.000352 -->
          <mass>0.5</mass>
          <inertia>
            <ixx>0.000352</ixx>
            <iyy>0.000352</iyy>
            <izz>0.000352</izz>
          </inertia>
        </inertial>
        <velocity_decay>
          <linear>0.5</linear>
          <angular>1.0</angular>
        </velocity_decay>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.065 0.065 0.065</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.065 0.065 0.065</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>500</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Static Camera (world-fixed, no jitter) -->
    <model name="static_camera_model">
      <static>true</static>
      <pose>0.6 0.0 0.8 0 1.5708 0</pose>
      <link name="camera_link">
        <sensor name="camera_head" type="rgbd_camera">
          <camera>
            <horizontal_fov>1.5184</horizontal_fov>
            <image>
              <width>424</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>5.0</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <gz_frame_id>camera_head_depth_optical_frame</gz_frame_id>
          <topic>camera_head</topic>
          <update_rate>5</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
