<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ur_ros2_control" params="name initial_positions_file gripper:=robotiq_2f_85">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="shoulder_pan_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['shoulder_pan_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"> <!-- Adding effort interface -->
                    <param name="effort_limit">50.0</param> <!-- Torque limit in Nm -->
                </state_interface>
            </joint>

            <joint name="shoulder_lift_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['shoulder_lift_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort">
                    <param name="effort_limit">50.0</param>
                </state_interface>
            </joint>

            <joint name="elbow_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['elbow_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort">
                    <param name="effort_limit">50.0</param>
                </state_interface>
            </joint>

            <joint name="wrist_1_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['wrist_1_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort">
                    <param name="effort_limit">50.0</param>
                </state_interface>
            </joint>

            <joint name="wrist_2_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['wrist_2_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort">
                    <param name="effort_limit">50.0</param>
                </state_interface>
            </joint>

            <joint name="wrist_3_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['wrist_3_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort">
                    <param name="effort_limit">50.0</param>
                </state_interface>
            </joint>

            <xacro:if value="${gripper == 'robotiq_2f_85' or gripper == 'robotiq_2f_140'}">
                <joint name="finger_joint">
                    <command_interface name="position"/>
                    <state_interface name="position">
                        <param name="initial_value">${initial_positions['finger_joint']}</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="effort">
                        <param name="effort_limit">100.0</param>
                    </state_interface>
                </joint>

                <!-- Mimic joints — state_interface ONLY (no command_interface).
                     Adding command_interface to constrained joints causes GazeboSimSystem
                     plugin init failure. -->

                <joint name="right_outer_knuckle_joint">
                    <state_interface name="position">
                        <param name="initial_value">${initial_positions['right_outer_knuckle_joint']}</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                </joint>

                <joint name="right_inner_knuckle_joint">
                    <state_interface name="position">
                        <param name="initial_value">${initial_positions['right_inner_knuckle_joint']}</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                </joint>

                <joint name="left_inner_knuckle_joint">
                    <state_interface name="position">
                        <param name="initial_value">${initial_positions['left_inner_knuckle_joint']}</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                </joint>

                <joint name="right_inner_finger_joint">
                    <state_interface name="position">
                        <param name="initial_value">${initial_positions['right_inner_finger_joint']}</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                </joint>

                <joint name="left_inner_finger_joint">
                    <state_interface name="position">
                        <param name="initial_value">${initial_positions['left_inner_finger_joint']}</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                </joint>
            </xacro:if>

            <xacro:if value="${gripper == 'onrobot_rg2' or gripper == 'onrobot_rg6'}">
                <joint name="gripper_joint">
                    <command_interface name="position"/>
                    <state_interface name="position">
                        <param name="initial_value">${initial_positions['gripper_joint']}</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>

                <joint name="gripper_finger_1_truss_arm_joint">
                    <state_interface name="position"/>
                </joint>

                <joint name="gripper_finger_1_finger_tip_joint">
                    <state_interface name="position"/>
                </joint>

                <joint name="gripper_mirror_joint">
                    <state_interface name="position"/>
                </joint>

                <joint name="gripper_finger_2_truss_arm_joint">
                    <state_interface name="position"/>
                </joint>

                <joint name="gripper_finger_2_finger_tip_joint">
                    <state_interface name="position"/>
                </joint>
            </xacro:if>

        </ros2_control>
    </xacro:macro>
</robot>
